version: "3.9"
services:
  postgres:
    # назвал контейнер так т.к уже ранее запускал такой контейнер с таким названием 
    # может произойти конфликт одних и тех же контейнеров
    container_name: postgresASPNET  
    image: postgres:latest 
    environment:
        POSTGRES_DB: "db"
        POSTGRES_USER : "postgres"
        POSTGRES_PASSWORD: "123"
    volumes:
        - postgres-data:/var/lib/postgresql/data
    ports:
    - "5432:5432"

volumes:
    postgres-data: